services: # 실행할 서비스 정의 (여러 개 가능)
  postgres: # 우리가 지어주는 이름
    image: postgres:15
    restart: always
    volumes:
      - ./postgres-data:/var/lib/postgresql/data # hostPath:containerPath
    ports:
      - '5432:5432'
    environment: # 컨테이너에 대한 정보를 추가적으로 넣어줄 수 있따
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PPOSTGRES_DB: postgres
